# spring-boot-template

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
sql/: db.sql
template-generator/: pom.xml
template-generator/src/main/java/com/step/generator/: Generator.java
template-generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  svo.java.ftl
template-main/: Dockerfile  pom.xml
template-main/src/main/java/com/step/template/main/: TemplateApplication.java
template-main/src/main/java/com/step/template/main/base/: BaseEntity.java  BaseLogEntity.java  BaseService.java  BaseSvo.java
template-main/src/main/java/com/step/template/main/config/: AuthAspect.java  MvcConfig.java  ProjectParam.java  Swagger2.java
template-main/src/main/java/com/step/template/main/config/annotation/: Auth.java  NoAuth.java
template-main/src/main/java/com/step/template/main/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
template-main/src/main/java/com/step/template/main/controller/: AccountController.java  DeptController.java  DeviceController.java  PermissionController.java  RoleController.java  UserController.java
template-main/src/main/java/com/step/template/main/entity/: Dept.java  Device.java  Permission.java  Role.java  User.java
template-main/src/main/java/com/step/template/main/exception/: MyException.java  NoAuthException.java  UnauthorizedException.java
template-main/src/main/java/com/step/template/main/mapper/: DeptMapper.java  DeviceMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
template-main/src/main/java/com/step/template/main/service/: AccountService.java  DeptService.java  DeviceService.java  PermissionService.java  RoleService.java  UserService.java
template-main/src/main/java/com/step/template/main/svo/: DeviceSvo.java  UserSvo.java
template-main/src/main/java/com/step/template/main/util/: BCrypt.java  CommonUtil.java  Constant.java  JacksonUtil.java  JwtUtil.java  MyDateUtil.java  ScopeUtil.java
template-main/src/main/java/com/step/template/main/vo/: DeviceVo.java  MyScope.java  TreeNode.java  UserVo.java
template-main/src/main/resources/: application-dev.properties  application.properties  logback.xml
template-main/src/main/resources/mapper/: DeviceMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
template-main/src/test/java/com/step/template/main/: TemplateApplicationTests.java
